BOT_TOKEN=your_bot_token_here
CLIENT_ID=your_discord_client_id
GUILD_ID=your_guild_id
DATABASE_URI=mongodb://localhost:27017/synergy-bot
LOG_CHANNEL_ID=log_channel_id
ADMIN_ROLE_ID=admin_role_id
MODERATOR_ROLE_ID=moderator_role_id
WEBHOOK_URL=optional_webhook_url
